Vagrant.configure(2) do |config|
  
  config.vm.box = "ubuntu/precise64"
  config.vm.provider "virtualbox" do |v|
    #v.gui = true
    v.memory = 1024
    v.cpus = 2
  end
 
    config.vm.define :db do |db_config|
      db_config.vm.base_mac = "080027668CDB"
      db_config.vm.host_name = "db"
      db_config.vm.network "private_network", ip: "192.168.33.30" 
      db_config.vm.network "forwarded_port", guest: 80, host: 8090
      #db_config.vm.share_folder "app", "/home/vagrant/app", "/Users/jefferson.dias/app"
      config.vm.provider "virtualbox" do |db|
        db.name = "db"
        db.memory = 1024
        db.cpus = 2
      end
    end

    config.vm.define :web do |web_config|
      web_config.vm.base_mac = "080027668CAD"
      web_config.vm.host_name = "web"
      web_config.vm.network "private_network", ip: "192.168.33.20"
      web_config.vm.network "forwarded_port", guest: 80, host: 8091
      #web_config.vm.share_folder "app", "/home/vagrant/app", "/Users/jefferson.dias/app"
      config.vm.provider "virtualbox" do |web|
        web.name = "web"
        web.memory = 1024
        web.cpus = 2
      end
    end

  config.vm.provision "shell", inline: <<-SHELL
    sudo apt-get update
    sudo apt-get install -y mc htop git
    SHELL
end
